# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable
0.default= False
0.type= bool
0.desc=Enable 
1.name= ~speed
1.default= 0.5
1.type= double
1.desc=Speed Range: 0.0 to 5.0
2.name= ~window
2.default= 0
2.type= int
2.desc=Window Range: 0 to 5
3.name= ~gain
3.default= 1.0
3.type= double
3.desc=Gain Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
