# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable
0.default= False
0.type= bool
0.desc=Enable 
1.name= ~gain
1.default= 1.7
1.type= double
1.desc=Gain Range: 0.0 to 10.0
2.name= ~speed
2.default= 0.5
2.type= double
2.desc=Speed Range: 0.0 to 5.0
3.name= ~frame_skip
3.default= 4
3.type= int
3.desc=Frame Skip Range: 1 to 10
4.name= ~hue_low
4.default= 56
4.type= int
4.desc=Hue Low Range: 0 to 179
5.name= ~hue_high
5.default= 179
5.type= int
5.desc=Hue High Range: 0 to 179
6.name= ~sat_low
6.default= 109
6.type= int
6.desc=Sat Low Range: 0 to 255
7.name= ~sat_high
7.default= 169
7.type= int
7.desc=Sat High Range: 0 to 255
8.name= ~val_low
8.default= 105
8.type= int
8.desc=Value Low Range: 0 to 255
9.name= ~val_high
9.default= 177
9.type= int
9.desc=Value High Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
