\subsubsection usage Usage
\verbatim
<node name="hw08_crist" pkg="hw08_crist" type="hw08_crist">
  <param name="enable" type="bool" value="False" />
  <param name="gain" type="double" value="1.7" />
  <param name="speed" type="double" value="0.5" />
  <param name="frame_skip" type="int" value="4" />
  <param name="hue_low" type="int" value="56" />
  <param name="hue_high" type="int" value="179" />
  <param name="sat_low" type="int" value="109" />
  <param name="sat_high" type="int" value="169" />
  <param name="val_low" type="int" value="105" />
  <param name="val_high" type="int" value="177" />
</node>
\endverbatim

