# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable
0.default= False
0.type= bool
0.desc=Enable 
1.name= ~gain
1.default= 1.7
1.type= double
1.desc=Gain Range: 0.0 to 10.0
2.name= ~speed
2.default= 0.5
2.type= double
2.desc=Speed Range: 0.0 to 5.0
3.name= ~frame_skip
3.default= 4
3.type= int
3.desc=Frame Skip Range: 1 to 10
4.name= ~hue_low
4.default= 0
4.type= int
4.desc=Hue Low Range: 0 to 255
5.name= ~hue_high
5.default= 0
5.type= int
5.desc=Hue High Range: 0 to 255
6.name= ~sat_low
6.default= 0
6.type= int
6.desc=Sat Low Range: 0 to 255
7.name= ~sat_high
7.default= 0
7.type= int
7.desc=Sat High Range: 0 to 255
8.name= ~val_low
8.default= 144
8.type= int
8.desc=Value Low Range: 0 to 255
9.name= ~val_high
9.default= 255
9.type= int
9.desc=Value High Range: 0 to 255
10.name= ~cont_area
10.default= 1000
10.type= int
10.desc=Contour Area Range: 1000 to 5000
11.name= ~mask_top
11.default= 3.4
11.type= double
11.desc=Mask Top Range: 1.0 to 10.0
12.name= ~mask_right
12.default= 2.28
12.type= double
12.desc=Mask Right Range: 1.0 to 10.0
13.name= ~targ_line
13.default= 5.13
13.type= double
13.desc=Target Line Range: 1.0 to 10.0
14.name= ~test_length
14.default= 2.245
14.type= double
14.desc=Test Length Range: 0.0 to 10.0
15.name= ~test_time
15.default= 17.424
15.type= double
15.desc=Test Time Range: 0.0 to 20.0
16.name= ~track_width
16.default= 0.35
16.type= double
16.desc=Track Width Range: 0.0 to 20.0
17.name= ~wheel_radius
17.default= 0.035595
17.type= double
17.desc=Wheel Radius Range: 0.0 to 20.0
}
}
# End of autogenerated section. You may edit below.
