#!/usr/bin/env python
PACKAGE = "igvc_obj_detect"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('enable',        bool_t,   0, 'Enable',        False)
gen.add('gain',        double_t,   0, 'Gain',             1.7,   0,   10)
gen.add('speed',       double_t,   0, 'Speed',            0.5,   0,    5)
gen.add('frame_skip',     int_t,   0, 'Frame Skip',         4,   1,   10)

# Add hue, sat, and val low and high
gen.add('hue_low', int_t, 0, 'Hue Low', 0, 0, 255)
gen.add('hue_high', int_t, 0, 'Hue High', 0, 0, 255)
gen.add('sat_low', int_t, 0, 'Sat Low', 0, 0, 255)
gen.add('sat_high', int_t, 0, 'Sat High', 0, 0, 255)
gen.add('val_low', int_t, 0, 'Value Low', 144, 0, 255)
gen.add('val_high', int_t, 0, 'Value High', 255, 0, 255)

gen.add('cont_area', int_t, 0, 'Contour Area', 1000, 1000, 5000)
gen.add('mask_top', double_t, 0, 'Mask Top', 3.40,   1,   10)
gen.add('mask_right', double_t, 0, 'Mask Right', 2.28,   1,   10)
gen.add('targ_line', double_t, 0, 'Target Line', 5.13,   1,   10)

gen.add('test_length', double_t, 0, 'Test Length', 2.245,   0,   10)
gen.add('test_time', double_t, 0, 'Test Time', 17.424,   0,   20)
gen.add('track_width', double_t, 0, 'Track Width', 0.35,   0,   20)
gen.add('wheel_radius', double_t, 0, 'Wheel Radius', 0.035595,   0,   20)

exit(gen.generate(PACKAGE, "igvc_obj_detect", "ObjDetectDynCfg"))

