#!/usr/bin/env python
PACKAGE = "igvc_obj_detect"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('enable',        bool_t,   0, 'Enable',        False)
gen.add('speed',       double_t,   0, 'Speed',            0.5,   0,    5)
gen.add('window',         int_t,   0, 'Window',         0,     0,      5)
gen.add('gain',        double_t,   0, 'Gain',         1.0,   0.0,   10.0)

exit(gen.generate(PACKAGE, "igvc_obj_detect", "ObjDetectDynCfg"))

